object HeadersEditorForm: THeadersEditorForm
  Left = 350
  Height = 300
  Top = 189
  Width = 416
  BorderIcons = []
  Caption = 'Headers editor'
  ClientHeight = 300
  ClientWidth = 416
  Constraints.MinHeight = 200
  Constraints.MinWidth = 300
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poMainFormCenter
  SessionProperties = 'Height;Width'
  ShowInTaskBar = stNever
  LCLVersion = '1.8.4.0'
  object PanClient: TPanel
    Left = 0
    Height = 253
    Top = 0
    Width = 416
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 4
    ClientHeight = 253
    ClientWidth = 416
    TabOrder = 0
    object gridHeaders: TStringGrid
      Left = 4
      Height = 219
      Top = 30
      Width = 408
      Align = alClient
      BorderStyle = bsNone
      ColCount = 2
      ColumnClickSorts = True
      Columns = <      
        item
          Title.Font.Style = [fsBold]
          Title.Caption = 'Header'
          Width = 204
        end      
        item
          Title.Font.Style = [fsBold]
          Title.Caption = 'Value'
          Width = 204
        end>
      FixedCols = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goAutoAddRows, goTabs, goAlwaysShowEditor, goSmoothScroll, goRowHighlight]
      RangeSelectMode = rsmMulti
      RowCount = 1
      TabOrder = 0
      TitleStyle = tsNative
      ColWidths = (
        204
        204
      )
    end
    object ToolBar1: TToolBar
      Left = 4
      Height = 26
      Top = 4
      Width = 408
      Caption = 'ToolBar1'
      EdgeBorders = []
      EdgeInner = esNone
      EdgeOuter = esNone
      Images = MainForm.toolbarIcons
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      object btnAddRow: TToolButton
        Left = 1
        Hint = 'Insert new row'
        Top = 0
        Caption = 'btnAddRow'
        ImageIndex = 18
        OnClick = btnAddRowClick
      end
      object btnRemoveRow: TToolButton
        Left = 24
        Hint = 'Delete selected row (Ctrl-D)'
        Top = 0
        Caption = 'btnRemoveRow'
        ImageIndex = 8
        OnClick = btnRemoveRowClick
      end
      object ToolButton3: TToolButton
        Left = 47
        Height = 22
        Top = 0
        Caption = 'ToolButton3'
        Style = tbsSeparator
      end
      object btnMoveUp: TToolButton
        Left = 55
        Hint = 'Move row up (Ctrl-Up)'
        Top = 0
        Caption = 'btnMoveUp'
        ImageIndex = 16
        OnClick = btnMoveUpClick
      end
      object btnMoveDown: TToolButton
        Left = 78
        Hint = 'Move row down (Ctrl-Down)'
        Top = 0
        Caption = 'btnMoveDown'
        ImageIndex = 17
        OnClick = btnMoveDownClick
      end
    end
  end
  object panButtons: TPanel
    Left = 0
    Height = 47
    Top = 253
    Width = 416
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    BorderWidth = 2
    ClientHeight = 47
    ClientWidth = 416
    TabOrder = 1
    object BtnClose: TButton
      Left = 63
      Height = 43
      Top = 2
      Width = 57
      Align = alLeft
      AutoSize = True
      BorderSpacing.InnerBorder = 8
      Caption = '&Close'
      ModalResult = 11
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object btnInsert: TButton
      Left = 2
      Height = 43
      Top = 2
      Width = 59
      Align = alLeft
      AutoSize = True
      BorderSpacing.Right = 2
      BorderSpacing.InnerBorder = 8
      Caption = '&Insert'
      ModalResult = 1
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object btnRestore: TButton
      Left = 313
      Height = 43
      Top = 2
      Width = 101
      Align = alRight
      AutoSize = True
      Caption = '&Restore defaults'
      OnClick = btnRestoreClick
      TabOrder = 2
    end
  end
  object Props: TJSONPropStorage
    StoredValues = <>
    Formatted = True
    Active = False
    OnSavingProperties = PropsSavingProperties
    OnRestoringProperties = PropsRestoringProperties
    left = 288
    top = 176
  end
end
