object HeadersEditorForm: THeadersEditorForm
  Left = 350
  Height = 300
  Top = 189
  Width = 416
  BorderIcons = []
  Caption = 'Headers editor'
  ClientHeight = 300
  ClientWidth = 416
  Constraints.MinHeight = 200
  Constraints.MinWidth = 300
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poMainFormCenter
  SessionProperties = 'Height;Width'
  ShowInTaskBar = stNever
  LCLVersion = '1.8.4.0'
  object PanClient: TPanel
    Left = 0
    Height = 267
    Top = 0
    Width = 416
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 4
    ClientHeight = 267
    ClientWidth = 416
    TabOrder = 0
    object gridHeaders: TStringGrid
      Left = 4
      Height = 233
      Top = 30
      Width = 408
      Align = alClient
      BorderStyle = bsNone
      ColCount = 2
      ColumnClickSorts = True
      Columns = <      
        item
          Title.Font.Style = [fsBold]
          Title.Caption = 'Header'
          Width = 204
        end      
        item
          Title.Font.Style = [fsBold]
          Title.Caption = 'Value'
          Width = 204
        end>
      FixedCols = 0
      MouseWheelOption = mwGrid
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goAutoAddRows, goTabs, goAlwaysShowEditor, goSmoothScroll, goRowHighlight]
      RangeSelectMode = rsmMulti
      RowCount = 1
      TabOrder = 0
      TitleStyle = tsNative
      ColWidths = (
        204
        204
      )
    end
    object nav: TGridNavigator
      Left = 4
      Height = 26
      Top = 4
      Width = 408
      Caption = 'nav'
      EdgeBorders = []
      ShowCaptions = True
      TabOrder = 1
      Grid = gridHeaders
      ShowNavButtons = True
      NavButtons = [nbNew, nbDelete]
      object btnMoveUp: TToolButton
        Left = 137
        Top = 0
        Caption = 'Move Up'
        OnClick = btnMoveUpClick
      end
      object btnMoveDown: TToolButton
        Left = 193
        Top = 0
        Caption = 'Move Down'
        OnClick = btnMoveDownClick
      end
    end
  end
  object panButtons: TPanel
    Left = 2
    Height = 29
    Top = 269
    Width = 412
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 2
    BevelOuter = bvNone
    BorderWidth = 2
    ClientHeight = 29
    ClientWidth = 412
    TabOrder = 1
    object BtnClose: TButton
      Left = 353
      Height = 25
      Top = 2
      Width = 57
      Align = alRight
      Caption = '&Close'
      ModalResult = 11
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object btnInsert: TButton
      Left = 2
      Height = 25
      Top = 2
      Width = 43
      Align = alLeft
      Caption = '&Insert'
      ModalResult = 1
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object btnRestore: TButton
      Left = 45
      Height = 25
      Top = 2
      Width = 110
      Align = alLeft
      AutoSize = True
      Caption = '&Restore defaults'
      OnClick = btnRestoreClick
      TabOrder = 2
    end
  end
  object Props: TJSONPropStorage
    StoredValues = <>
    Formatted = True
    Active = False
    OnSavingProperties = PropsSavingProperties
    OnRestoringProperties = PropsRestoringProperties
    left = 288
    top = 176
  end
end
