object SaveRequestForm: TSaveRequestForm
  Left = 451
  Height = 373
  Top = 236
  Width = 327
  BorderIcons = [biSystemMenu]
  Caption = 'Save request'
  ClientHeight = 373
  ClientWidth = 327
  Constraints.MinHeight = 300
  Constraints.MinWidth = 260
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.8.4.0'
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 27
    Top = 340
    Width = 315
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.Caption = '&Delete'
    CloseButton.DefaultCaption = False
    CloseButton.OnClick = CloseButtonClick
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel, pbClose]
    ShowGlyphs = []
    ShowBevel = False
  end
  object pName: TPanel
    Left = 6
    Height = 48
    Top = 6
    Width = 315
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    ClientHeight = 48
    ClientWidth = 315
    TabOrder = 1
    object lName: TLabel
      Left = 0
      Height = 17
      Top = 2
      Width = 315
      Align = alTop
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      Caption = 'Name:'
      ParentColor = False
    end
    object edName: TEdit
      Left = 0
      Height = 27
      Top = 21
      Width = 315
      Align = alTop
      TabOrder = 0
    end
  end
  object pFolders: TPanel
    Left = 6
    Height = 176
    Top = 110
    Width = 315
    Align = alClient
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    Caption = 'pFolders'
    ClientHeight = 176
    ClientWidth = 315
    TabOrder = 3
    object lFolder: TLabel
      Left = 0
      Height = 17
      Top = 0
      Width = 315
      Align = alTop
      Caption = 'Folder:'
      ParentColor = False
    end
    object pFolderBtn: TPanel
      Left = 0
      Height = 27
      Top = 149
      Width = 315
      Align = alBottom
      AutoSize = True
      BorderSpacing.Top = 4
      BevelOuter = bvNone
      ClientHeight = 27
      ClientWidth = 315
      TabOrder = 1
      object btnNewFolder: TBitBtn
        Left = 0
        Height = 27
        Top = 0
        Width = 93
        Align = alLeft
        AutoSize = True
        Caption = '&New Folder'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00196B3788196B37F2196B37FF196B37F2196B3788FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00196B
          3784288C53FF64BA8DFF95D2B2FF64BA8DFF288C53FF196B378CFFFFFF002C86
          D8702D88D8A62D87D8EA2D88D8F72D88D8F72D88D8F72D88D8F72D88D8F71C6D
          3EFF62BA8BFF60BA87FFFFFFFFFF60B987FF67BC8FFF196B37F7FFFFFF00338E
          D9E6DCF0FAF0A7DDF4FD9EDBF4FF96DAF3FF8ED8F3FF86D7F3FF7FD4F2FF317B
          4CFF9CD4B6FFFFFFFFFFFFFFFFFFFFFFFFFF95D2B2FF196B37FFFFFFFF003594
          DAF7EFFAFEFFA1E9F9FF91E5F8FF81E1F7FF72DEF6FF63DAF5FF54D7F4FF4489
          62FF90D3B1FF92D6B1FFFFFFFFFF65BC8CFF67BC8FFF196B37F7FFFFFF00369A
          DAF8F2FAFDFFB3EDFAFFA4E9F9FF95E6F8FF85E2F7FF76DEF6FF65DBF5FF54B3
          AEFF61AB81FF95D4B4FFBAE6D0FF6ABB8FFF2D8F57FF196B378CFFFFFF0036A1
          DAF9F6FCFEFFC8F2FCFFB9EFFBFFACECFAFF9CE8F9FF8BE3F7FF7CE0F6FF6CDC
          F6FF5BB7B4FF589775FF4F8E66FF478A61FF328C92FBFFFFFF00FFFFFF0037A6
          DAFAFEFFFFFFF8FDFFFFF6FDFFFFF5FCFFFFF3FCFEFFD8F6FCFF94E6F8FF85E3
          F7FF76DFF6FF68DBF5FF5CD8F4FFD7F4FCFF35A4DAF7FFFFFF00FFFFFF0035AB
          DAFAE8F6FBFF94D4EFFF88CEEEFF73C1E9FFC9E9F6FFF2FCFEFFF3FCFEFFF2FC
          FEFFF0FCFEFFEFFBFEFFEEFBFEFFFEFFFFFF36ABDAF7FFFFFF00FFFFFF0036AA
          DAF2F1FAFDFF94DEF5FF93DCF4FF81D5F2FF6ACAEDFF6CCBEAFF85D3EFFF80D2
          EFFF7AD0EFFF76CFEEFF72CFEEFFE9F7FBFF34AEDAF3FFFFFF00FFFFFF0035AF
          DAF0F7FCFEFF8EE4F8FF91DEF5FF9FE0F5FFACE1F6FFEFFBFEFFF4FDFEFFF3FC
          FEFFF1FCFEFFEFFBFEFFEEFBFEFFFAFDFFF936AFDAD4FFFFFF00FFFFFF0036B3
          DAF8FDFEFEFFFEFFFFFFFEFEFFFFFDFEFFFFFEFFFFFFEAF7FBFF6BC7E4F96BC7
          E3F86BC7E3F86BC7E3F879CDE6F774CAE5E132B1D956FFFFFF00FFFFFF0034B4
          D9D05EC2E1FA60C3E2FA60C3E2FA60C3E2FA5FC3E2FA3CB6DBDD2CB2D8162CB2
          D80F2CB2D80F2CB2D80F2CB2D80F2CB3D80F2CB3D804FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = btnNewFolderClick
        TabOrder = 0
      end
    end
    object tvFolders: TTreeView
      Left = 0
      Height = 128
      Top = 17
      Width = 315
      Align = alClient
      AutoExpand = True
      ScrollBars = ssAutoBoth
      TabOrder = 0
      OnEditing = tvFoldersEditing
      OnEditingEnd = tvFoldersEditingEnd
      Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
  end
  object pOptions: TPanel
    Left = 6
    Height = 42
    Top = 292
    Width = 315
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    ClientHeight = 42
    ClientWidth = 315
    TabOrder = 4
    object cbLock: TCheckBox
      Left = 0
      Height = 21
      Top = 21
      Width = 315
      Align = alTop
      Caption = '&Lock request data'
      TabOrder = 1
    end
    object cbCopy: TCheckBox
      Left = 0
      Height = 21
      Top = 0
      Width = 315
      Align = alTop
      Caption = 'Co&py to the selected folder'
      TabOrder = 0
    end
  end
  object pInfo: TPanel
    Left = 6
    Height = 44
    Top = 60
    Width = 315
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    ClientHeight = 44
    ClientWidth = 315
    TabOrder = 2
    Visible = False
    object lUrl: TLabel
      Left = 0
      Height = 17
      Top = 0
      Width = 315
      Align = alTop
      Caption = 'Url:'
      ParentColor = False
    end
    object edUrl: TEdit
      Left = 0
      Height = 27
      Top = 17
      Width = 315
      Align = alTop
      OnMouseEnter = edUrlMouseEnter
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
  end
end
