object OptionsForm: TOptionsForm
  Left = 388
  Height = 380
  Top = 162
  Width = 320
  BorderIcons = [biSystemMenu]
  Caption = 'Options'
  ClientHeight = 380
  ClientWidth = 320
  Constraints.MinHeight = 380
  Constraints.MinWidth = 320
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  Position = poMainFormCenter
  SessionProperties = 'cbEditMethods.Checked;cbFitImages.Checked;cbHideGridButtons.Checked;cbHideTabContent.Checked;cbJsonExpanded.Checked;cbJsonFmtArray.Checked;cbJsonLines.Checked;cbJsonSaveFmt.Checked;editIndentSize.Value;Height;rbJsonFormatted.Checked;rbJsonTree.Checked;rbLayoutHor.Checked;rbLayoutVert.Checked;seTimeout.Value;Width;cboxRequestNodeStyle.ItemIndex'
  ShowInTaskBar = stNever
  LCLVersion = '1.8.4.0'
  object pagesOptions: TPageControl
    Left = 4
    Height = 337
    Top = 4
    Width = 312
    ActivePage = tabJson
    Align = alClient
    BorderSpacing.Around = 4
    TabIndex = 2
    TabOrder = 0
    Options = [nboKeyboardTabSwitch]
    object tabGeneral: TTabSheet
      Caption = 'General'
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.TopBottomSpacing = 2
      ClientHeight = 302
      ClientWidth = 306
      object gboxRequest: TGroupBox
        Left = 4
        Height = 75
        Top = 2
        Width = 298
        Align = alTop
        AutoSize = True
        Caption = 'Request'
        ChildSizing.LeftRightSpacing = 4
        ChildSizing.TopBottomSpacing = 2
        ClientHeight = 56
        ClientWidth = 294
        TabOrder = 0
        object cbEditMethods: TCheckBox
          Left = 4
          Height = 21
          Top = 33
          Width = 286
          Align = alTop
          BorderSpacing.Top = 4
          Caption = '&Editable request methods'
          TabOrder = 0
        end
        object panRespTimeout: TPanel
          Left = 4
          Height = 27
          Top = 2
          Width = 286
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 282
          ParentColor = False
          TabOrder = 1
          object lTimeout: TLabel
            Left = 0
            Height = 27
            Top = 0
            Width = 124
            Align = alLeft
            BorderSpacing.Right = 4
            Caption = 'Request timeout (sec):'
            Layout = tlCenter
            ParentColor = False
          end
          object seTimeout: TSpinEdit
            Left = 128
            Height = 27
            Top = 0
            Width = 90
            Align = alLeft
            MaxValue = 500
            MinValue = 2
            TabOrder = 0
            Value = 60
          end
        end
      end
      object gboxResponse: TGroupBox
        Left = 4
        Height = 65
        Top = 83
        Width = 298
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 6
        Caption = 'Response'
        ChildSizing.LeftRightSpacing = 4
        ChildSizing.TopBottomSpacing = 2
        ClientHeight = 46
        ClientWidth = 294
        ParentFont = False
        TabOrder = 1
        object cbFitImages: TCheckBox
          Left = 4
          Height = 21
          Top = 2
          Width = 286
          Align = alTop
          Caption = '&Fit images'
          TabOrder = 0
        end
        object cbHideTabContent: TCheckBox
          Left = 4
          Height = 21
          Top = 23
          Width = 286
          Align = alTop
          Caption = 'Don''t &show Content tab for Json, XML response'
          Checked = True
          State = cbChecked
          TabOrder = 1
        end
      end
    end
    object tabAppearance: TTabSheet
      Caption = 'Appearance'
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.TopBottomSpacing = 2
      ClientHeight = 302
      ClientWidth = 306
      object gbLayout: TGroupBox
        Left = 4
        Height = 65
        Top = 2
        Width = 298
        Align = alTop
        AutoSize = True
        Caption = 'Layout'
        ChildSizing.LeftRightSpacing = 4
        ChildSizing.TopBottomSpacing = 2
        ClientHeight = 46
        ClientWidth = 294
        TabOrder = 0
        object rbLayoutVert: TRadioButton
          Left = 4
          Height = 21
          Top = 2
          Width = 286
          Align = alTop
          Caption = '&Vertical'
          Checked = True
          TabOrder = 0
          TabStop = True
        end
        object rbLayoutHor: TRadioButton
          Left = 4
          Height = 21
          Top = 23
          Width = 286
          Align = alTop
          Caption = '&Horizontal'
          TabOrder = 1
        end
      end
      object gbFonts: TGroupBox
        Left = 4
        Height = 121
        Top = 73
        Width = 298
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 6
        Caption = 'Fonts && Grid toolbars'
        ChildSizing.LeftRightSpacing = 4
        ChildSizing.TopBottomSpacing = 2
        ClientHeight = 102
        ClientWidth = 294
        TabOrder = 1
        object cboxFontItem: TComboBox
          Left = 4
          Height = 29
          Top = 40
          Width = 286
          Align = alTop
          ItemHeight = 0
          OnChange = cboxFontItemChange
          Style = csDropDownList
          TabOrder = 0
        end
        object cbHideGridButtons: TCheckBox
          Left = 4
          Height = 21
          Top = 2
          Width = 286
          Align = alTop
          Caption = 'Hide &grid buttons: new, edit, delete, clear'
          TabOrder = 1
        end
        object lFonts: TLabel
          Left = 4
          Height = 17
          Top = 23
          Width = 286
          Align = alTop
          Caption = 'Fonts:'
          ParentColor = False
        end
        object panFonts: TPanel
          Left = 4
          Height = 27
          Top = 71
          Width = 286
          Align = alTop
          AutoSize = True
          BorderSpacing.Top = 2
          BorderSpacing.Bottom = 4
          BevelOuter = bvNone
          ClientHeight = 27
          ClientWidth = 286
          ParentColor = False
          TabOrder = 2
          object btnSelectFont: TButton
            Left = 0
            Height = 27
            Top = 0
            Width = 34
            Align = alLeft
            AutoSize = True
            BorderSpacing.Right = 4
            Caption = '&Font'
            OnClick = btnSelectFontClick
            TabOrder = 0
          end
          object lFontDemo: TLabel
            Left = 225
            Height = 27
            Top = 0
            Width = 61
            Align = alRight
            Caption = 'lFontDemo'
            ParentColor = False
          end
          object btnResetFont: TButton
            Left = 38
            Height = 27
            Top = 0
            Width = 41
            Align = alLeft
            AutoSize = True
            Caption = '&Reset'
            Enabled = False
            OnClick = btnResetFontClick
            TabOrder = 1
          end
        end
      end
      object gbSavedRequests: TGroupBox
        Left = 4
        Height = 48
        Top = 200
        Width = 298
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 6
        Caption = 'Saved requests'
        ChildSizing.LeftRightSpacing = 4
        ChildSizing.TopBottomSpacing = 2
        ClientHeight = 29
        ClientWidth = 294
        TabOrder = 2
        object cboxRequestNodeStyle: TComboBox
          Left = 4
          Height = 25
          Top = 2
          Width = 286
          Align = alTop
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            'Only names'
            'Request method + name'
            'Icon + name'
          )
          Style = csDropDownList
          TabOrder = 0
          Text = 'Only names'
        end
      end
    end
    object tabJson: TTabSheet
      Caption = 'JSON'
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.TopBottomSpacing = 2
      ClientHeight = 302
      ClientWidth = 306
      object gbFormatOptions: TGroupBox
        Left = 4
        Height = 113
        Top = 2
        Width = 298
        Align = alTop
        AutoSize = True
        Caption = 'Format options'
        ChildSizing.LeftRightSpacing = 4
        ChildSizing.TopBottomSpacing = 2
        ClientHeight = 94
        ClientWidth = 294
        TabOrder = 0
        object cbJsonFmtArray: TCheckBox
          Left = 4
          Height = 21
          Top = 29
          Width = 286
          Align = alTop
          Caption = 'Single line &array'
          TabOrder = 0
        end
        object cbJsonLines: TCheckBox
          Left = 4
          Height = 21
          Top = 50
          Width = 286
          Align = alTop
          Caption = '&Line numbers in formatted view'
          TabOrder = 1
        end
        object cbJsonSaveFmt: TCheckBox
          Left = 4
          Height = 21
          Top = 71
          Width = 286
          Align = alTop
          Caption = '&Save formatted JSON'
          TabOrder = 2
        end
        object panIndentSize: TPanel
          Left = 4
          Height = 27
          Top = 2
          Width = 286
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 27
          ClientWidth = 286
          ParentColor = False
          TabOrder = 3
          object lIndentSize: TLabel
            Left = 0
            Height = 27
            Top = 0
            Width = 64
            Align = alLeft
            BorderSpacing.Right = 4
            Caption = 'Indent size:'
            Layout = tlCenter
            ParentColor = False
          end
          object editIndentSize: TSpinEdit
            Left = 68
            Height = 27
            Top = 0
            Width = 90
            Align = alLeft
            MaxValue = 32
            MinValue = 1
            TabOrder = 0
            Value = 2
          end
        end
      end
      object gbJsonView: TGroupBox
        Left = 4
        Height = 132
        Top = 121
        Width = 298
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 6
        Caption = 'Default view (*)'
        ChildSizing.LeftRightSpacing = 4
        ChildSizing.TopBottomSpacing = 2
        ClientHeight = 113
        ClientWidth = 294
        TabOrder = 1
        object rbJsonTree: TRadioButton
          Left = 4
          Height = 21
          Top = 2
          Width = 286
          Align = alTop
          Caption = '&Tree'
          Checked = True
          OnClick = JsonViewClick
          TabOrder = 0
          TabStop = True
        end
        object rbJsonFormatted: TRadioButton
          Left = 4
          Height = 21
          Top = 44
          Width = 286
          Align = alTop
          Caption = '&Formatted'
          OnClick = JsonViewClick
          TabOrder = 1
        end
        object cbJsonExpanded: TCheckBox
          Left = 20
          Height = 21
          Top = 23
          Width = 270
          Align = alTop
          BorderSpacing.Left = 20
          Caption = 'JSON tree &expanded (*)'
          TabOrder = 2
        end
        object rbJsonTable: TRadioButton
          Left = 4
          Height = 21
          Top = 65
          Width = 286
          Align = alTop
          Caption = 'Table, otherwise fallback to:'
          OnClick = JsonViewClick
          TabOrder = 3
        end
        object cbJsonTableFallback: TComboBox
          Left = 20
          Height = 25
          Top = 86
          Width = 270
          Align = alTop
          BorderSpacing.Left = 20
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            'Tree'
            'Formatted'
          )
          Style = csDropDownList
          TabOrder = 4
          Text = 'Tree'
        end
      end
      object lViewHint: TLabel
        Left = 4
        Height = 16
        Top = 284
        Width = 298
        Align = alBottom
        Caption = '(*) these options will be applied on next request.'
        Font.Height = -11
        ParentColor = False
        ParentFont = False
      end
    end
    object tabShortcuts: TTabSheet
      Caption = 'Shortcuts'
      ClientHeight = 302
      ClientWidth = 306
      object gridShortcuts: TStringGrid
        Left = 0
        Height = 258
        Top = 0
        Width = 302
        Align = alClient
        AutoEdit = False
        AutoFillColumns = True
        BorderStyle = bsNone
        ColCount = 3
        ColumnClickSorts = True
        Columns = <        
          item
            Title.Font.Style = [fsBold]
            Title.Caption = 'Action'
            Width = 164
          end        
          item
            SizePriority = 0
            Title.Font.Style = [fsBold]
            Title.Caption = 'Shortcut'
            Width = 100
          end        
          item
            ButtonStyle = cbsButtonColumn
            MaxSize = 32
            SizePriority = 0
            Title.Font.Style = [fsBold]
            Title.Caption = 'New'
            Width = 38
          end>
        ExtendedSelect = False
        FixedCols = 0
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goTabs, goSmoothScroll]
        TabOrder = 0
        TitleStyle = tsNative
        OnButtonClick = gridShortcutsButtonClick
        ColWidths = (
          164
          100
          38
        )
      end
      object panRestore: TPanel
        Left = 4
        Height = 34
        Top = 262
        Width = 298
        Align = alBottom
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        BevelOuter = bvNone
        ClientHeight = 34
        ClientWidth = 298
        ParentColor = False
        TabOrder = 1
        object btnSCRestore: TButton
          Left = 0
          Height = 34
          Top = 0
          Width = 107
          Align = alLeft
          AutoSize = True
          Caption = 'Restore defaults'
          OnClick = btnSCRestoreClick
          TabOrder = 0
        end
      end
    end
  end
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 27
    Top = 347
    Width = 308
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.OnClick = CloseButtonClick
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    DefaultButton = pbClose
    ShowButtons = [pbClose]
    ShowGlyphs = [pbOK, pbCancel, pbHelp]
    ShowBevel = False
  end
  object Props: TJSONPropStorage
    StoredValues = <>
    JSONFileName = 'options.json'
    Formatted = True
    Active = False
    left = 184
    top = 248
  end
  object dlgFont: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 257
    top = 248
  end
end
