object BookmarkForm: TBookmarkForm
  Left = 451
  Height = 373
  Top = 236
  Width = 327
  BorderIcons = [biSystemMenu]
  Caption = 'Bookmark'
  ClientHeight = 373
  ClientWidth = 327
  Constraints.MinHeight = 300
  Constraints.MinWidth = 260
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.8.4.0'
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 27
    Top = 340
    Width = 315
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.Caption = '&Delete'
    CloseButton.DefaultCaption = False
    CloseButton.OnClick = CloseButtonClick
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel, pbClose]
    ShowGlyphs = []
    ShowBevel = False
  end
  object pName: TPanel
    Left = 6
    Height = 48
    Top = 6
    Width = 315
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    ClientHeight = 48
    ClientWidth = 315
    TabOrder = 1
    object lName: TLabel
      Left = 0
      Height = 17
      Top = 2
      Width = 315
      Align = alTop
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      Caption = 'Name:'
      ParentColor = False
    end
    object edName: TEdit
      Left = 0
      Height = 27
      Top = 21
      Width = 315
      Align = alTop
      TabOrder = 0
    end
  end
  object pFolders: TPanel
    Left = 6
    Height = 174
    Top = 110
    Width = 315
    Align = alClient
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    Caption = 'pFolders'
    ClientHeight = 174
    ClientWidth = 315
    TabOrder = 2
    object lFolder: TLabel
      Left = 0
      Height = 17
      Top = 0
      Width = 315
      Align = alTop
      Caption = 'Folder:'
      ParentColor = False
    end
    object pFolderBtn: TPanel
      Left = 0
      Height = 27
      Top = 147
      Width = 315
      Align = alBottom
      AutoSize = True
      BorderSpacing.Top = 4
      BevelOuter = bvNone
      ClientHeight = 27
      ClientWidth = 315
      TabOrder = 0
      object btnNewFolder: TButton
        Left = 0
        Height = 27
        Top = 0
        Width = 73
        Align = alLeft
        AutoSize = True
        Caption = '&New Folder'
        OnClick = btnNewFolderClick
        TabOrder = 0
      end
    end
    object tvFolders: TTreeView
      Left = 0
      Height = 126
      Top = 17
      Width = 315
      Align = alClient
      AutoExpand = True
      ScrollBars = ssAutoBoth
      TabOrder = 1
      OnEditing = tvFoldersEditing
      OnEditingEnd = tvFoldersEditingEnd
      Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
  end
  object pOptions: TPanel
    Left = 6
    Height = 44
    Top = 290
    Width = 315
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    ClientHeight = 44
    ClientWidth = 315
    TabOrder = 3
    object cbLock: TCheckBox
      Left = 0
      Height = 22
      Top = 22
      Width = 315
      Align = alTop
      Caption = '&Lock request data'
      TabOrder = 0
    end
    object cbCopy: TCheckBox
      Left = 0
      Height = 22
      Top = 0
      Width = 315
      Align = alTop
      Caption = 'Co&py to the selected folder'
      TabOrder = 1
    end
  end
  object pInfo: TPanel
    Left = 6
    Height = 44
    Top = 60
    Width = 315
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    ClientHeight = 44
    ClientWidth = 315
    TabOrder = 4
    Visible = False
    object lUrl: TLabel
      Left = 0
      Height = 17
      Top = 0
      Width = 315
      Align = alTop
      Caption = 'Url:'
      ParentColor = False
    end
    object edUrl: TEdit
      Left = 0
      Height = 27
      Top = 17
      Width = 315
      Align = alTop
      TabOrder = 0
    end
  end
end
