object ExportForm: TExportForm
  Left = 427
  Height = 278
  Top = 247
  Width = 401
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Export'
  ClientHeight = 278
  ClientWidth = 401
  Constraints.MinHeight = 200
  Constraints.MinWidth = 300
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.8.2.0'
  object TopPanel: TPanel
    Left = 4
    Height = 28
    Top = 4
    Width = 393
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 4
    BevelOuter = bvNone
    ClientHeight = 28
    ClientWidth = 393
    TabOrder = 0
    object lExport: TLabel
      Left = 4
      Height = 28
      Top = 0
      Width = 59
      Align = alLeft
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      Caption = 'Export to:'
      Layout = tlCenter
      ParentColor = False
    end
    object cbExport: TComboBox
      Left = 67
      Height = 28
      Top = 0
      Width = 174
      Align = alClient
      ItemHeight = 0
      OnChange = cbExportChange
      Style = csDropDownList
      TabOrder = 0
    end
    object btnCopy: TButton
      Left = 278
      Height = 28
      Top = 0
      Width = 115
      Align = alRight
      AutoSize = True
      Caption = 'Copy to clipboard'
      OnClick = btnCopyClick
      TabOrder = 1
    end
    object btnSave: TButton
      Left = 241
      Height = 28
      Top = 0
      Width = 37
      Align = alRight
      AutoSize = True
      Caption = '&Save'
      OnClick = btnSaveClick
      TabOrder = 2
    end
  end
  object PanelMain: TPanel
    Left = 4
    Height = 196
    Top = 36
    Width = 393
    Align = alClient
    BorderSpacing.Around = 4
    BevelOuter = bvNone
    ClientHeight = 196
    ClientWidth = 393
    TabOrder = 1
    object MemoResult: TMemo
      Left = 0
      Height = 196
      Top = 0
      Width = 393
      Align = alClient
      TabOrder = 0
    end
  end
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 34
    Top = 238
    Width = 389
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbClose]
    ShowGlyphs = [pbOK, pbCancel, pbHelp]
  end
  object SaveDialog: TSaveDialog
    left = 179
    top = 81
  end
end
