object ExportForm: TExportForm
  Left = 427
  Height = 278
  Top = 247
  Width = 401
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Export'
  ClientHeight = 278
  ClientWidth = 401
  Constraints.MinHeight = 200
  Constraints.MinWidth = 300
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.8.4.0'
  object TopPanel: TPanel
    Left = 4
    Height = 29
    Top = 4
    Width = 393
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 4
    BevelOuter = bvNone
    ClientHeight = 29
    ClientWidth = 393
    TabOrder = 0
    object lExport: TLabel
      Left = 4
      Height = 29
      Top = 0
      Width = 53
      Align = alLeft
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      Caption = 'Export to:'
      Layout = tlCenter
      ParentColor = False
    end
    object cbExport: TComboBox
      Left = 61
      Height = 29
      Top = 0
      Width = 182
      Align = alClient
      ItemHeight = 0
      OnChange = cbExportChange
      Style = csDropDownList
      TabOrder = 0
    end
    object btnCopy: TButton
      Left = 284
      Height = 29
      Top = 0
      Width = 107
      Align = alRight
      AutoSize = True
      BorderSpacing.Right = 2
      Caption = 'Copy &to clipboard'
      OnClick = btnCopyClick
      TabOrder = 1
    end
    object btnSave: TButton
      Left = 245
      Height = 29
      Top = 0
      Width = 37
      Align = alRight
      AutoSize = True
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      Caption = '&Save'
      OnClick = btnSaveClick
      TabOrder = 2
    end
  end
  object PanelMain: TPanel
    Left = 4
    Height = 202
    Top = 37
    Width = 393
    Align = alClient
    BorderSpacing.Around = 4
    BevelOuter = bvNone
    ClientHeight = 202
    ClientWidth = 393
    TabOrder = 1
    object MemoResult: TMemo
      Left = 0
      Height = 202
      Top = 0
      Width = 393
      Align = alClient
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 27
    Top = 245
    Width = 389
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbClose]
    ShowGlyphs = [pbOK, pbCancel, pbHelp]
    ShowBevel = False
  end
  object SaveDialog: TSaveDialog
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 179
    top = 81
  end
end
