object OptionsForm: TOptionsForm
  Left = 364
  Height = 358
  Top = 220
  Width = 416
  BorderIcons = [biSystemMenu]
  Caption = 'Options'
  ClientHeight = 358
  ClientWidth = 416
  Constraints.MinHeight = 300
  Constraints.MinWidth = 300
  OnCreate = FormCreate
  SessionProperties = 'cbJsonExpanded.Checked;Left;Top;Width;Height'
  ShowInTaskBar = stNever
  LCLVersion = '1.8.2.0'
  object Panel1: TPanel
    Left = 2
    Height = 46
    Top = 310
    Width = 412
    Align = alBottom
    BorderSpacing.Around = 2
    BevelOuter = bvNone
    ClientHeight = 46
    ClientWidth = 412
    TabOrder = 0
    object Button1: TButton
      Left = 0
      Height = 46
      Top = 0
      Width = 75
      Align = alLeft
      Caption = '&Close'
      ModalResult = 1
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 2
    Height = 306
    Top = 2
    Width = 412
    Align = alClient
    BorderSpacing.Around = 2
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 306
    ClientWidth = 412
    TabOrder = 1
    object cbJsonExpanded: TCheckBox
      Left = 8
      Height = 22
      Top = 8
      Width = 150
      Caption = '&JSON tree expanded'
      TabOrder = 0
    end
  end
  object Props: TJSONPropStorage
    StoredValues = <>
    JSONFileName = 'options.json'
    Formatted = True
    Active = False
    left = 138
    top = 155
  end
end
