object OptionsForm: TOptionsForm
  Left = 374
  Height = 380
  Top = 141
  Width = 320
  BorderIcons = [biSystemMenu]
  Caption = 'Options'
  ClientHeight = 380
  ClientWidth = 320
  Constraints.MinHeight = 380
  Constraints.MinWidth = 320
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  SessionProperties = 'cbHideGridButtons.Checked;cbJsonExpanded.Checked;cbJsonFmtArray.Checked;cbJsonSaveFmt.Checked;editIndentSize.Value;Height;rbJsonFormatted.Checked;rbJsonTree.Checked;rbLayoutHor.Checked;rbLayoutVert.Checked;Width;cbJsonLines.Checked'
  ShowInTaskBar = stNever
  LCLVersion = '1.8.2.0'
  object Panel1: TPanel
    Left = 2
    Height = 42
    Top = 336
    Width = 316
    Align = alBottom
    BorderSpacing.Around = 2
    BevelOuter = bvNone
    ClientHeight = 42
    ClientWidth = 316
    TabOrder = 0
    object Button1: TButton
      Left = 0
      Height = 42
      Top = 0
      Width = 75
      Align = alLeft
      Caption = '&Close'
      ModalResult = 1
      TabOrder = 0
    end
  end
  object pagesOptions: TPageControl
    Left = 4
    Height = 328
    Top = 4
    Width = 312
    ActivePage = tabJson
    Align = alClient
    BorderSpacing.Around = 4
    TabIndex = 1
    TabOrder = 1
    object tabAppearance: TTabSheet
      Caption = 'Appearance'
      ClientHeight = 298
      ClientWidth = 308
      object gbLayout: TGroupBox
        Left = 8
        Height = 97
        Top = 8
        Width = 296
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Layout'
        ClientHeight = 79
        ClientWidth = 292
        TabOrder = 0
        object rbLayoutVert: TRadioButton
          Left = 8
          Height = 22
          Top = 8
          Width = 68
          Caption = '&Vertical'
          Checked = True
          TabOrder = 0
          TabStop = True
        end
        object rbLayoutHor: TRadioButton
          Left = 8
          Height = 22
          Top = 40
          Width = 86
          Caption = '&Horizontal'
          TabOrder = 1
        end
      end
      object cbHideGridButtons: TCheckBox
        Left = 8
        Height = 22
        Top = 112
        Width = 266
        Caption = 'Hide &grid buttons: new, edit, delete, clear'
        TabOrder = 1
      end
      object gbFonts: TGroupBox
        Left = 8
        Height = 120
        Top = 136
        Width = 296
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Fonts'
        ClientHeight = 102
        ClientWidth = 292
        TabOrder = 2
        object cboxFontItem: TComboBox
          Left = 8
          Height = 28
          Top = 0
          Width = 276
          Align = alTop
          BorderSpacing.Left = 8
          BorderSpacing.Right = 8
          ItemHeight = 0
          OnChange = cboxFontItemChange
          Style = csDropDownList
          TabOrder = 0
        end
        object btnSelectFont: TButton
          Left = 8
          Height = 26
          Top = 32
          Width = 38
          AutoSize = True
          Caption = '&Font'
          OnClick = btnSelectFontClick
          TabOrder = 1
        end
        object lFontDemo: TLabel
          Left = 56
          Height = 16
          Top = 32
          Width = 67
          Caption = 'lFontDemo'
          ParentColor = False
        end
        object btnResetFont: TButton
          Left = 8
          Height = 26
          Top = 64
          Width = 43
          AutoSize = True
          Caption = '&Reset'
          Enabled = False
          OnClick = btnResetFontClick
          TabOrder = 2
        end
      end
    end
    object tabJson: TTabSheet
      Caption = 'JSON'
      ClientHeight = 298
      ClientWidth = 308
      object cbJsonExpanded: TCheckBox
        Left = 8
        Height = 22
        Top = 8
        Width = 163
        Caption = 'JSON tree &expanded (*)'
        TabOrder = 0
      end
      object cbJsonSaveFmt: TCheckBox
        Left = 8
        Height = 22
        Top = 40
        Width = 151
        Caption = '&Save formatted JSON'
        TabOrder = 1
      end
      object GroupBox1: TGroupBox
        Left = 9
        Height = 88
        Top = 192
        Width = 296
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.InnerBorder = 4
        Caption = 'Format options'
        ClientHeight = 70
        ClientWidth = 292
        TabOrder = 2
        object Label1: TLabel
          Left = 0
          Height = 16
          Top = 5
          Width = 67
          BorderSpacing.Right = 4
          Caption = 'Indent size:'
          Layout = tlCenter
          ParentColor = False
        end
        object editIndentSize: TSpinEdit
          Left = 80
          Height = 29
          Top = 0
          Width = 50
          AutoSize = False
          MaxValue = 32
          MinValue = 1
          TabOrder = 0
          Value = 2
        end
        object cbJsonFmtArray: TCheckBox
          Left = 0
          Height = 22
          Top = 40
          Width = 117
          Caption = 'Single line &array'
          TabOrder = 1
        end
      end
      object GroupBox2: TGroupBox
        Left = 8
        Height = 80
        Top = 104
        Width = 297
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.InnerBorder = 4
        Caption = 'Default view (*)'
        ClientHeight = 62
        ClientWidth = 293
        TabOrder = 3
        object rbJsonTree: TRadioButton
          Left = 0
          Height = 22
          Top = 0
          Width = 50
          Caption = '&Tree'
          Checked = True
          TabOrder = 0
          TabStop = True
        end
        object rbJsonFormatted: TRadioButton
          Left = 0
          Height = 22
          Top = 32
          Width = 88
          Caption = '&Formatted'
          TabOrder = 1
        end
      end
      object Label2: TLabel
        Left = 0
        Height = 14
        Top = 284
        Width = 308
        Align = alBottom
        Caption = '(*) these options will be applied on next request.'
        Font.Height = -11
        ParentColor = False
        ParentFont = False
      end
      object cbJsonLines: TCheckBox
        Left = 8
        Height = 22
        Top = 72
        Width = 214
        Caption = 'Line numbers in formatted view'
        TabOrder = 4
      end
    end
  end
  object Props: TJSONPropStorage
    StoredValues = <>
    JSONFileName = 'options.json'
    Formatted = True
    Active = False
    left = 184
    top = 248
  end
  object dlgFont: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 257
    top = 303
  end
end
